set -g mouse on
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Splitting panes
# Split vertically
bind v split-window -h -c "#{pane_current_path}"
# Split horizontally
bind h split-window -v -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf; display 'Config reloaded!'

# Popup selector for tmux sessions
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}' |\
    xargs tmux switch-client -t"

# iTerm2 setting
# set-option -g set-titles on
# set-option -g set-titles-string '#T'

# Navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind +
unbind [
unbind ]
unbind q

bind + new-session
bind [ switch-client -p
bind ] switch-client -n
bind q kill-session -a

set -g window-status-separator " | "
